Memoria ram

-HyperX Impact DDR4 HX426S15IB2/16 Memoria RAM 2666MHz CL15 SODIMM 16GB 68.87 PVP 77.74

Disco ssd

-PNY XLR8 CS3030 Unidad de Estado sólido M.2 1000 GB 137.36 PVP 164
-Crucial P1 1TB CT1000P1SSD8 Unidad interna de estado 105.23 PVP 116.15
-Kingston A2000 (SA2000M8/1000G) SSD NVMe PCIe M.2 116 PVP 202.99

Cascos usb

-KLIM™ Mantis 44.97
-MARSGAMING MHXPRO71 24.02
-HyperX HX-HSCS-BK Cloud Stinger - Cascos de Gaming, Negro 39.99 PVP 59.95
-Logitech G432 Auriculares Gaming con Cable, Sonido 7.1 Surround, DTS Headphone 49.90 PVP 81.99
-MSI Immerse GH50 69.99 PVP 84.99
-MSI Immerse GH30 V2 39.99
